header {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr;
}
header div:first-child {
    grid-area: 1 / 1 / 2 / 2;
}
header div:last-child {
    grid-area: 1 / 3 / 2 / 4; 
    margin-top: 1vh;
    place-self: center;
}
.color {
    color: #FF6F61;
}
h1 {
    font-size: 14vw;
    font-family: 'Lato', sans-serif;
}
h2 {
    font-family: 'Lato', sans-serif;
}
.logo {
    transition: all 0.3s ease-in-out 0s;
    border: 1px solid black;
    font-size: 48px;
    width: 175px;
    height: 131px;
    border-radius: 2vw;
    margin-top: 1em;
    grid-area: 1 / 1 / 2 / 2; 
}
.logo p {
    text-align: center;
    padding-top: 0.7em;
}
.logo:hover {
    cursor: default;
    transform: rotate(360deg);
    transition: all 1s ease-in-out 0s;
}
.home_h1 {
    font-size: 7vw;
}
/*****************************POP UP BOX***************************/
#lightbox_mask {
    background-color: white;
	position: fixed;
    background-size: cover;
    right: 50%;
    transform: translate(50%) ;
	width: 100%;
	height: 100%;
	z-index: 2;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}
.lightbox_a {
    color: black;
    font-size: 48px;
    font-family: 'Lexend Tera', sans-serif;
}
.lightbox_a_color {
    color:#FF6F61;
    font-size: 48px;
    font-family: 'Lexend Tera', sans-serif;
}
#cross {
    font-size: 4vw;
    grid-area: 1 / 3 / 2 / 4; 
    cursor: pointer;
    margin-top: 1em;
}
#lightbox_nav {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    padding-top: 10em;
}
#lightbox_nav li {
    margin: 0.5rem 0;
}
#lightbox_nav a:hover {
    color:#FF6F61;
}
/***********************************POP UP BOX END*********************************/
#index {
    background-color: #FF6F61;
}
#index_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    padding-bottom: 4em;
}
#index_section div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: 8em;
    margin: 0em 3%;
}
#index_section div:last-child {
    grid-area: 1 / 3 / 2 / 4;
}
#name {
    /*grid-area: 1 / 2 / 2 / 3;*/
    grid-area: 1 / 1 / 2 / 2; 
    z-index: 1;
    padding-left: 48%;
    padding-top: 1em;
}
#nrh_index {
    font-size: 14vw;
    font-family: 'Lato', sans-serif;
    grid-area: 1 / 1 / 2 / 2;
}
#aka_name {
    font-family: 'Lexend Tera', sans-serif;
}
#webdeveloper_p {
    font-family: 'Lexend Tera', sans-serif;
    font-size: 4vw;
    font-weight: lighter;
    padding-top: 2em;
    align-self: end;
}
.webdeveloper {
    font-weight: bold;
    font-size: 6vw;
}
#burger {
    font-size: 4vw;
}
#burger:hover {
    cursor: pointer;
}
#index_box_right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
#index_box_right i {
    padding-top: 1em;
}
#index_section img {
    width: 70%;

}
/*****FORMULAR*****/
.formular_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #DDDDDD;
    justify-content: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.formular_section>div:first-child {
    place-self: center;
}
form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    border: none;
    margin-right: 10vw;
}
label {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
input, textarea {
    border: none;
    background-color: #DDDDDD;
}
.name, .email, .message {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black; 
}
textarea {
    resize: none;
}
.email, .message {
    margin-top: 2vh;
}
#besked {
    color: #FF6F61;
    font-family: 'Lexend Tera', sans-serif;
    margin-top: 2vh;
}
button {
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
}
button i {
    transform: rotate(-40deg);/*drejer pilen*/
    color: white;
    font-size: 24px;
    text-decoration: none;
}
button:hover {
    background-color: #FF6F61
}
button:active { /*Button pressed effect*/
  background-color: #FF6F61;
  box-shadow: 0 5px #DDDDDD;
  transform: translateY(6px);
}
/*************************FOOTER**********************************/
footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding-top: 6vh;
    padding-bottom: 6vh;
}
footer div:first-child {
    place-self: end;
}
footer div:nth-child(2) {
    place-self: center;
    margin-left: 3vw;
}
footer p:nth-child(3) {
    align-self: end;
}
#footer_ul {
    display: flex;
    justify-content: space-around;
    color: white;
}
#footer_ul li:nth-last-child(2) {
    padding-left: 20%;
    padding-right: 20%;
}
footer nav a {
    color: white;
    font-size: 1vw;
    font-family: 'Lato', sans-serif;
}
footer p {
    color: white;
}
#footer_nrh {
    font-size: 5vw;
}
.footer_name {
    font-family: 'Lexend Tera', sans-serif;
}
#cross {
    padding-top: 2em;
}
/******Mediaqueries***/
@media screen and (max-width: 768px){
    .logo {
        font-size: 30px;
        width: 100px;
        height: 84px;
    }
    .logo p {
        text-align: center;
        padding-top: 0.7em;
    }
    .lightbox_a {
        font-size: 36px;
    }
    .lightbox_a_color {
        font-size: 36px;
    }
    #cross {
        font-size: 4vw;
        grid-area: 1 / 3 / 2 / 4; 
        cursor: pointer;
        margin-top: 1em;
    }
    #lightbox_nav {
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
        padding-top: 5em;
    }
    /*.formular_section {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        padding: 5%;
    }*/
    #footer_nrh {
        font-size: 36px;
        place-self: center;
        padding-top: 2%;
    }
    .footer_name {
        font-size: 18px;
        padding-bottom: 6%;
    }
    footer div:first-child {
        place-self: center;
}
}
@media screen and (max-width: 320px){
    .logo {
        font-size: 30px;
        border: none;
    }
    .formular_section {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        padding: 10%;
    }
    #footer_nrh {
        font-size: 28px;
        place-self: center;
        padding-top: 2%;
    }
    .footer_name {
        font-size: 8px;
        padding-bottom: 6%;
    }
    footer nav a {
        font-size: 8px;
    }
    footer p:nth-child(3) {
        font-size: 8px;
        place-self: center;
    }
    footer {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    footer div:first-child {
            place-self: center;
    }
    form {
        margin: 15vw;
    }
}